# Emulator

./: README.md  build.gradle  gradlew  keystore_continent.jks  local.properties  settings.gradle
app/: build.gradle  continent  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sconti/studentcontinent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sconti/studentcontinent/: AddUser.java  ContinentApplication.java  CustomListAdapter.java
app/src/main/java/com/sconti/studentcontinent/activity/: AddPostToOtherApp.kt  AspirationActivity.java  GameActivity.java  KnowledgeActivity.java  LikedUserListActivity.java  MainActivity.java  OutdoorActivity.java  RegistrationActivity.java  SplashActivity.java  VideoFragment.java  VideoImageActivity.java  YouTubeConfig.java  YouTubePlayer.java
app/src/main/java/com/sconti/studentcontinent/activity/alltabs/: SecondMainActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/appinfo/: AppInfoActivity.java  SliderAdapter.java
app/src/main/java/com/sconti/studentcontinent/activity/aspiration/: AspirationTabActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/commentdetails/: CommentDetailsActivity.java  PostSubCommentActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/details/: DetailsActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/games/: GamesTabActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/getcategories/: CategoryAdapter.java  GetCategoryActivity.java  LevelOneAdapter.java
app/src/main/java/com/sconti/studentcontinent/activity/knowledge/: KnowledgeBottomNavActivity.java  KnowledgeTabActivity.java
app/src/main/java/com/sconti/studentcontinent/activity/newlogin/: LoginActivity.java  NewLoginActivity.java  (+2 more)
app/src/main/java/com/sconti/studentcontinent/adapter/: AspirationFirstPrefAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GameFirstPrefAdapter.java  KnowledgeFirstPrefAdapter.java  OutDoorFirstPrefAdapter.java  ProfileUserListAdapter.java  userLikeListAdapter.java
app/src/main/java/com/sconti/studentcontinent/backendServices/: BackgroundService.java
app/src/main/java/com/sconti/studentcontinent/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sconti/studentcontinent/customview/: CustomVideoActivity.java  MediaObject.java  Resources.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/sconti/studentcontinent/model/: APIResponseModel.java  CategoryModel.java  CommentModel.java  DegreeAspirationModel.java  FirstPreferenceDataModel.java  FollowModel.java  LatestTrendsModel.java  LevelOneModel.java  LikeDataModel.java  LikeModel.java  NewAPIResponseModel.java  NotificationDataModel.java  NotificationReadModel.java  OutdoorCommentModel.java  ShareDataModel.java  SubjectListModel.java  TrendLongList.java  User.java  UserDataModel.java  UserDetails.java  UserResponseModel.java
app/src/main/java/com/sconti/studentcontinent/network/: ApiInterface.java  FireBaseDataHandler.java  RetrofitInstance.java
app/src/main/java/com/sconti/studentcontinent/services/: FirebaseIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  VideoPreLoadingService.kt
app/src/main/java/com/sconti/studentcontinent/utils/: AppUtils.java  RecyclerItemClickListener.java  SharedPrefsHelper.java  SlideAnimationUtil.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: add_post_rectangle.xml  aspiration_icon.xml  badge_bg_with_shadow.xml  bg.xml  bottom_navigation_selector.xml  box.xml  box1.xml  box2.xml  box_edit_profile.xml  button_background_blue.xml  button_bg.xml  button_box.xml  commentbox.xml  ic_add_user.xml  ic_after_like.xml  ic_arrow_drop_down.xml  ic_aspiration.xml  ic_back.xml  ic_canacle.xml  ic_cancel.xml  ic_chat.xml  ic_chat_bubble.xml  ic_clock.xml  ic_collage.xml  ic_comment.xml  ic_comment_blue.xml  ic_comment_notification_ico.xml  ic_games.xml  ic_gif.xml  ic_group_2381.xml  ic_group_9310__1_.xml  ic_group_9658.xml  ic_group_9659.xml  ic_group_9712.xml  ic_group_9714.xml  ic_group_9715.xml  ic_know.xml  ic_like.xml  ic_like_icon.xml  ic_like_icon_notification.xml  (+47 more)
app/src/main/res/drawable-v23/: badge_bg_with_shadow.xml
app/src/main/res/drawable-v24/: ic_rectangle_63.xml
app/src/main/res/layout/: activity_add_post_to_other_app.xml  activity_app_info.xml  activity_aspiration.xml  activity_comment_details.xml  activity_custom_video.xml  activity_degree_selection.xml  activity_details.xml  activity_edit.xml  activity_edit_profile.xml  activity_entertainment.xml  activity_firebase_login.xml  activity_firebase_login2.xml  activity_followers_list_show.xml  activity_game_new_knowledgw.xml  activity_game_new_tab.xml  activity_game_new_tab_aspiration.xml  activity_game_new_tab_outdoor.xml  activity_game_tab.xml  activity_get_category.xml  activity_knowledge.xml  activity_knowledge_bottom_nav.xml  activity_liked_user_list.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_others_profile.xml  activity_post.xml  activity_post_sub_comment.xml  activity_register.xml  activity_registration.xml  activity_second_main.xml  activity_shimmer.xml  activity_splash.xml  activity_starter.xml  activity_trending.xml  activity_user_profile_search.xml  activity_view_image.xml  activity_what_you_want.xml  activity_you_tube_player.xml  app_bar_main.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_games.xml  bottom_nav_menu_knowledge.xml  bottom_nav_menu_outdoor.xml  searchview.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_profile.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sconti/studentcontinent/: ExampleUnitTest.java
(+139 files in other folders)
