<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_know"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_outdoor"
        android:icon="@drawable/ic_outdoor"
        android:title="OutDoor" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games"
        android:title="Games" />
    <item
        android:id="@+id/navigation_aspiration"
        android:icon="@drawable/ic_aspiration"
        android:title="Aspiration" />

</menu>
