<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Connect" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BgImage"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="match_parent"
            tools:background="@drawable/group9705" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/lightGrey"
            android:textSize="15sp"
            tools:text="You can able to connect with different colleges and different universities across India." />


    </LinearLayout>


</LinearLayout>




