<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/linearLayoutRoot">
    <TextView
        android:layout_margin="8dp"
        android:id="@+id/textViewTitle"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text ddsdsd"/>
   <!-- <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/round_bg">
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:id="@+id/textViewTitle"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTextColor"
            android:text="text ddsdsd"/>
    </LinearLayout>-->
</androidx.cardview.widget.CardView>